<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg {
             border: 1px solid red;
             width: 200px;
             height: 200px;
             /*父盒子flex布局*/
             display: flex;
         }
        .content {
            background-color: #000;
            width: 100px;
            height: 50px;
            /*水平垂直局中*/
            margin: auto auto;
        }

        .bg2 {
            border: 1px solid red;
            width: 200px;
            height: 200px;
        }
        .content2 {
            position: relative;
            background-color: #000;
            width: 100px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="content"></div>
    </div>
    <div class="bg2">
        <div class="content2"></div>
    </div>
</body>
</html>
